<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quan_Ly_Thu_VienModelStoreContainer" CdmEntityContainer="Quan_Ly_Thu_VienEntities">
    <EntitySetMapping Name="BAOCAOs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.BAOCAO">
        <MappingFragment StoreEntitySet="BAOCAO">
          <ScalarProperty Name="NgayLapBaoCao" ColumnName="NgayLapBaoCao" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAUSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.DAUSACH">
        <MappingFragment StoreEntitySet="DAUSACH">
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="Theloai" ColumnName="Theloai" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="NgayXuatBan" ColumnName="NgayXuatBan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOIVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.HOIVIEN">
        <MappingFragment StoreEntitySet="HOIVIEN">
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="TenHV" ColumnName="TenHV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayLapThe" ColumnName="NgayLapThe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DangMuon" ColumnName="DangMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PHIEUMUONSACH">
        <MappingFragment StoreEntitySet="PHIEUMUONSACH">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOQUYDINHs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.THAMSOQUYDINH">
        <MappingFragment StoreEntitySet="THAMSOQUYDINH">
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETPHIEUMUON" TypeName="Quan_Ly_Thu_VienModel.CHITIETPHIEUMUON" StoreEntitySet="CHITIETPHIEUMUON">
      <EndProperty Name="PHIEUMUONSACH">
        <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
      </EndProperty>
      <EndProperty Name="SACH">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BOITHUONGs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.BOITHUONG">
        <MappingFragment StoreEntitySet="BOITHUONG">
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>