<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quan_Ly_Thu_VienModelStoreContainer" CdmEntityContainer="Quan_Ly_Thu_VienEntities">
    <EntitySetMapping Name="BAOCAOs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.BAOCAO">
        <MappingFragment StoreEntitySet="BAOCAO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayLapBaoCao" ColumnName="NgayLapBaoCao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOITHUONGs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.BOITHUONG">
        <MappingFragment StoreEntitySet="BOITHUONG">
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUMUONs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.CHITIETPHIEUMUON">
        <MappingFragment StoreEntitySet="CHITIETPHIEUMUON">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="NgayLapPhieu" ColumnName="NgayLapPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAUSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.DAUSACH">
        <MappingFragment StoreEntitySet="DAUSACH">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="Theloai" ColumnName="Theloai" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="NgayXuatBan" ColumnName="NgayXuatBan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOIVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.HOIVIEN">
        <MappingFragment StoreEntitySet="HOIVIEN">
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="TenHV" ColumnName="TenHV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayLapThe" ColumnName="NgayLapThe" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DangMuon" ColumnName="DangMuon" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="ImageAva" ColumnName="ImageAva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PHIEUMUONSACH">
        <MappingFragment StoreEntitySet="PHIEUMUONSACH">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOQUYDINHs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.THAMSOQUYDINH">
        <MappingFragment StoreEntitySet="THAMSOQUYDINH">
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CapNhatTinhTrangSach" FunctionName="Quan_Ly_Thu_VienModel.Store.CapNhatTinhTrangSach" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_BaoCao" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_BaoCao" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatSoLuongSachHoiVienMuon" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_CapNhatSoLuongSachHoiVienMuon" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatTinhTrangSach" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_CapNhatTinhTrangSach" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatTinhTrangTheHoiVien" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_CapNhatTinhTrangTheHoiVien" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DoanhThu" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_DoanhThu" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_DSBaoCao" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_DSBaoCao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quan_Ly_Thu_VienModel.sp_DSBaoCao_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayLapBaoCao" ColumnName="NgayLapBaoCao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DSPhongHopTheoTinhTrang" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_DSPhongHopTheoTinhTrang" />
    <FunctionImportMapping FunctionImportName="sp_GiaHan" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_GiaHan" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quan_Ly_Thu_VienModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quan_Ly_Thu_VienModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LayThongTinNhanVien" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_LayThongTinNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quan_Ly_Thu_VienModel.sp_LayThongTinNhanVien_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="ImageAva" ColumnName="ImageAva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_ThemNhanVien" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_ThemNhanVien" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Quan_Ly_Thu_VienModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>