<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quan_Ly_Thu_VienModelStoreContainer" CdmEntityContainer="Quan_Ly_Thu_VienEntities1">
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAUSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.DAUSACH">
        <MappingFragment StoreEntitySet="DAUSACH">
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="Theloai" ColumnName="Theloai" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="NgayXuatBan" ColumnName="NgayXuatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAHANs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.GIAHAN">
        <MappingFragment StoreEntitySet="GIAHAN">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOIVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.HOIVIEN">
        <MappingFragment StoreEntitySet="HOIVIEN">
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="TenHV" ColumnName="TenHV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayLapThe" ColumnName="NgayLapThe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DangMuon" ColumnName="DangMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPHANPHOIs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NHAPHANPHOI">
        <MappingFragment StoreEntitySet="NHAPHANPHOI">
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TenNPP" ColumnName="TenNPP" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PHIEUMUONSACH">
        <MappingFragment StoreEntitySet="PHIEUMUONSACH">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPSACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PHIEUNHAPSACH">
        <MappingFragment StoreEntitySet="PHIEUNHAPSACH">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaNPP" ColumnName="MaNPP" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGHOPs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.PHONGHOP">
        <MappingFragment StoreEntitySet="PHONGHOP">
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaDS" ColumnName="MaDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUEPHONGs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.THUEPHONG">
        <MappingFragment StoreEntitySet="THUEPHONG">
          <ScalarProperty Name="MaHV" ColumnName="MaHV" />
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="NgayThue" ColumnName="NgayThue" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETPHIEUMUON" TypeName="Quan_Ly_Thu_VienModel.CHITIETPHIEUMUON" StoreEntitySet="CHITIETPHIEUMUON">
      <EndProperty Name="PHIEUMUONSACH">
        <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
      </EndProperty>
      <EndProperty Name="SACH">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BAOCAOs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.BAOCAO">
        <MappingFragment StoreEntitySet="BAOCAO">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayBC" ColumnName="NgayBC" />
          <ScalarProperty Name="TenBC" ColumnName="TenBC" />
          <ScalarProperty Name="MaBC" ColumnName="MaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANHTHUs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.DOANHTHU">
        <MappingFragment StoreEntitySet="DOANHTHU">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="KhoangThoiGian" ColumnName="KhoangThoiGian" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOQUYDINHs">
      <EntityTypeMapping TypeName="Quan_Ly_Thu_VienModel.THAMSOQUYDINH">
        <MappingFragment StoreEntitySet="THAMSOQUYDINH">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>